<Project>
  <Target Name="UpdateAllowToolReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="AllowTool" />
      <Reference Include="AllowTool">
        <HintPath>/Data/SteamLibrary/steamapps/workshop/content/294100/761421485/v1.6/Assemblies/AllowTool.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
  </Target>
</Project>