<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TD_Enhancement_Pack</RootNamespace>
    <AssemblyName>TD_Enhancement_Pack</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\1.6\Assemblies\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\1.6\Assemblies</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AllowTool">
      <HintPath>..\Workshop\steamapps\workshop\content\294100\761421485\Assemblies\AllowTool.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KeyzAllowUtilities">
      <HintPath>..\Workshop\steamapps\workshop\content\294100\3524716849\1.6\Assemblies\KeyzAllowUtilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mashed_Ashlands">
      <HintPath>..\Workshop\steamapps\workshop\content\294100\3109835541\1.6\Assemblies\Mashed_Ashlands.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4518" />
    <PackageReference Include="Lib.Harmony" Version="2.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MashedAshlands\" />
  </ItemGroup>

</Project>
